Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	sample02	sample03
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	15.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	71.0	124.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	6.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	45.0	38.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	6.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	6.0	4.0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	6.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	6.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	16.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	11.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	74.0	127.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	8.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	8.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	12.0	16.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	319.0	275.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	7.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	12.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	12.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	18.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	18.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	12.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	8.0	12.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	26.0	43.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	12.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	12.0	32.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	19.0	20.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	5.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	10.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	21.0	13.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	14.0	16.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	9.0	18.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	21.0	45.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	8.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	7.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	16.0	12.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	3.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	11.0	23.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	9.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	13.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	21.0	31.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	16.0	25.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	9.0	18.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6.0	3.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	10.0	13.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	9.0	4.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	17.0	15.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	35.0	58.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	9.0	13.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	7.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	14.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	8.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	10.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	9.0	27.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	11.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	15.0	22.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	8.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	11.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	23.0	33.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	9.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	19.0	17.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	4.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	8.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	10.0	20.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	3.0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	7.0	187.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	20.0	29.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	20.0	27.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	1.0	148.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	65.0	56.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	10.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	4.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	58.0	85.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	9.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	3.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	8.0	28.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	10.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	6.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	5.0	6.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	4.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	8.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	7.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	7.0	12.0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	1.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	3.0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	47.0	50.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	13.0	15.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	7.0	12.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	7.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	6.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	7.0	13.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	6.0	14.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	7.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	8.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	12.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	158.0	179.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	15.0	17.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	9.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	5.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	19.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Cronobacter	3.0	1.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	44.0	49.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	8.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	27.0	30.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	10.0	20.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	1.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	14.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	28.0	24.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	7.0	9.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	90.0	109.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	10.0	14.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	8.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	23.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	12.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	13.0	17.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	8.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	9.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	34.0	64.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	6.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	15.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	16.0	18.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	14.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	17.0	10.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	101.0	67.0
Bacteria	Deinococcus-Thermus	Deinococci	Thermales	Thermaceae	Meiothermus	23.0	981.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	12.0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	143.0	291.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	160.0	191.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	23.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	17.0	38.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Naxibacter	5.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	11.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	7.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	13.0	13.0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	99.0	37.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	16.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	12.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	21.0	22.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	9.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	7.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	9.0	23.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	8.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	6.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	4.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	57.0	92.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	196.0	176.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	9.0	9.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	7.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	5.0	7.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	22.0	12.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	19.0	30.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	10.0	23.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	90.0	85.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	10.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	12.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	2.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	5.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	8.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	11.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	4.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	39.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	3.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	5.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	13.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	9.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	15.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	5.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	9.0	83.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	8.0	15.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	24.0	27.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	22.0	39.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	19.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	42.0	39.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	36.0	22.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	50.0	45.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	20.0	36.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	7.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	11.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	3.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	18.0	14.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	66.0	43.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	9.0	16.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	5.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	34.0	35.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	9.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	7.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	8.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	12.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	5.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	8.0	12.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	1.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	1.0	12.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	8.0	19.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	31.0	43.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	9.0	28.0
Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	4.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	32.0	83.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	4.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	3.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	11.0	20.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	9.0	10.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	7.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	7.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	11.0	11.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	10.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	65.0	133.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	36.0	31.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	19.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	7.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	13.0	13.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	15.0	20.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	6.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	84.0	117.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	4.0	4.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	18.0	31.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	40.0	24.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	9.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	6.0	9.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	10.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	56.0	74.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	5.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	6.0	5.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	4.0	8.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	52.0	74.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	37.0	42.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	2.0	14.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	1.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	3.0	9.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Yersinia	1.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	9.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	71.0	40.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	5.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	4.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	1.0	3.0
Bacteria	Proteobacteria	Unclassified	Unclassified	Unclassified	Unclassified	4.0	4.0
Bacteria	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	4.0	1.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	3.0	3.0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unclassified	3.0	6.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	4.0	6.0
Unassignable	Unclassified	Unclassified	Unclassified	Unclassified	Unclassified	1.0	14.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	1.0	2.0
Bacteria	Proteobacteria	Gammaproteobacteria	Unclassified	Unclassified	Unclassified	2.0	2.0
